<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/provider_user_dict_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/provider_user_dictionary_query" />

    <ListView
        android:id="@+id/provider_user_dict_content_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/provider_user_dict_select_btn"
        android:layout_above="@+id/provider_to_contacts_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#f00" >
    </ListView>

    <Button
        android:id="@+id/provider_to_contacts_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:text="@string/provider_to_contacts_query" />

</RelativeLayout>
